<!DOCTYPE html>
<html lang="fr" x-data="{menuIsOpen: false}" :class="{noscroll:menuIsOpen,}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>discover-e</title>
    <script defer src="https://unpkg.com/alpinejs"></script>
    <style>
      .menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: #fff;
        display: grid;
        place-content: center;
      }
      .header__menuBtn {
        position: relative;
        z-index: 10;
      }
    </style>
    </head>
<header>
    <header class="header">
        <a href="index.html">
            <img src="../2022-sae105-projet-Lucas-Chippaux/public/icones/discover-e_logo.svg" alt="logo discover-e">
        <a href="homepage.html">
        <img src="../2022-sae105-projet-Lucas-Chippaux/public/icones/eng flag.svg" alt="eng flag">
        </a>

        <body>
            <header>
              <button 
              aria-controls="mainNav" 
              @click="menuIsOpen = ! menuIsOpen"
              class="header__menuBtn">
              <img src="../2022-sae105-projet-Lucas-Chippaux/public/icones/menu.svg" alt="menu">
        </button>
        <nav 
        id="mainNav"
        x-show="menuIsOpen"
        x-transition.duration.800ms
        class="menu"
      >
        <ul>
            <p></p><li><a href="bladerunner.html">Blade Runner</a></li></p>
            <p></p><li><a href="veridisquo.html">Veridis Quo</a></li></p>
            <p></p><li><a href="lagloiredemonpere.html">La gloire de mon père</a></li></p>
            <p></p><li><a href="centrepompidou.html">Centre Pompidou</a></li></p>
            <p></p><li><a href="espoir.html">Espoir</a></li></p>
            <li><a href="crainte.html">Crainte</a></li></p>
        </ul>
        </nav>
 </header>
 <body>
    <main>
        <section>
    
        <h1>Le film qui imagine un futur horrible</h1>
        <img src="../2022-sae105-projet-Lucas-Chippaux/public/img/Blade runner/Poster film.webp" alt="Affiche blade runner">
        <h2>De quoi parle "Blade Runner" ?</h2>
        <h3>Sortie au cinéma en 1982, Blade Runner est un film de science-fiction américain réalisé par Ridley Scott. Il s’agit d’une adaptation du roman de Philip K. Dick « Les androïdes rêvent-ils de moutons électriques ? »</h3>
        <h2>Une histoire fascinante...</h2>
        <h3>Si à l’époque le film fut un échec commercial, aujourd’hui, il figure parmi les plus grands films de tous les temps et souvent situé à la première place des longs-métrages de science-fiction. </h3>
        <h3>Après plus de 40 ans, le film est toujours visuellement impressionnant, ces décors, ces costumes, ces effets spéciaux, reste encore aujourd’hui une vraie prouesse : son ambiance, dû à la magnifique bande sonore de Vangelis, est devenu iconique dans le genre de la science-fiction, plus particulièrement dans un sous genre de la SF : le cyberpunk. Mélancolique, oppressant, le style visuel du film est devenu une vraie référence dans la culture populaire. La nature a disparu, au profit d’une artificialité totale. Mélange ingénieux entre film noir, polar et science-fiction, le tout donne une œuvre unique.</h3>
        <h3>Le film, avec son statue culte, continue encore aujourd’hui, d’influencer différents artistes dans quelconques milieux (Cinéma, Jeux-vidéo, Dessin…)</h3>
        <h2>25 ans plus tard, toujours aussi puissant</h2>
        <h3>Le film a eu droit à une suite près de 25 ans plus tard, « Blade Runner 2049 » réalisé par Denis Villeneuve, se déroulant 30 ans plus tard après les événements du premier.</h3>
        <img src="../2022-sae105-projet-Lucas-Chippaux/public/img/Blade runner/image 21.webp" alt="Affiche br 2">
        <h4>Affiche promotionelle du film "Blade Runner 2049"</h4>
        <h2>Biographie du réalisateur</h2>
        <img src="../2022-sae105-projet-Lucas-Chippaux/public/img/Blade runner/image 22.webp" alt="ridley scott">
        <h4>Photographie du réalisateur de Blade Runner</h4>
        <h3>Né le 30 novembre 1937 à South Shields en Angleterre, Ridley Scott est un réalisateur et producteur britanique comme son frère ainé, Tony Scott, également un grand nom d’Hollywood. </h3>
        <h3>A ses débuts, dans les années 70, il réalise des publicités, jusqu’à réaliser en 1977, son premier long-métrage, « Les Duellistes ». Après le succès de son second film « Alien » en 1979, il réalise « Blade Runner » considéré aujourd’hui, avec son précédent film comme des chefs-d’œuvre de science-fiction.</h3>
        <h3>C’est alors qu’il deviendra un grand cinéaste, avec des films comme « Thelma et Louise » (1991), « 1492 : Christophe Colomb » (1992) ou encore « Gladiator » (2000).</h3>
        <h3>Acclamé et reconnu par le public, il est aujourd’hui une grande figure du cinéma Hollywoodien.</h3>
        <h2>Films Principaux</h2>
        <div style='display:flex'>
            <div><img src="../2022-sae105-projet-Lucas-Chippaux/public/img/Blade runner/image 29.webp"></div>
            <div><img src="../2022-sae105-projet-Lucas-Chippaux/public/img/Blade runner/image 30.webp"></div>
            <div><img src="../2022-sae105-projet-Lucas-Chippaux/public/img/Blade runner/image 31.webp"></div>
            </div>
        <div style='display:flex'>
            <div><img src="../2022-sae105-projet-Lucas-Chippaux/public/img/Blade runner/image 32.webp"></div>
            <div><img src="../2022-sae105-projet-Lucas-Chippaux/public/img/Blade runner/image 33.webp"></div>
            <div><img src="../2022-sae105-projet-Lucas-Chippaux/public/img/Blade runner/image 34.webp"></div>
            </div>
        <h2>Filmographie Complète</h2>
        <h3>-	1977 : Les Duellistes 
            -	1979 : Alien
            -	1982 : Blade Runner
            -	1985 : Legend
            -	1987 : Traquée 
            -	1989 : Black Rain
            -	1991 : Thelma et Louise
            -	1992 : 1492 : Christophe Colomb 
            -	1996 : Lame de fond 
            -	1997 : À armes égales 
            -	2000 : Gladiator
            -	2001 : Hannibal
            -	2002 : La Chute du faucon noir
            -	2003 : Les Associés
            -	2005 : Kingdom of Heaven
            -	2006 : Une grande année 
            -	2007 : American Gangster
            -	2008 : Mensonges d'État 
            -	2010 : Robin des Bois 
            -	2012 : Prometheus
            -	2013 : Cartel 
            -	2014 : Exodus: Gods and Kings
            -	2015 : Seul sur Mars 
            -	2017 : Tout l'argent du monde 
            -	2017 : Alien: Covenant
            -	2021 : Le Dernier Duel
            -	2021 : House of Gucci
            </h3>
        </section>
</body>
 <footer>
    <div>
    <ul>
       <p><li><a href="glossaire.html">Glossaire</a></li></p>
       <p><li><a href="apropos.html">A propos</a></li></p>
       <p><li><a href="contact.html">Contact</a></li></p>
       <p><li><a href="autresprojets.html">Autres projets</a></li></p>
   
       <p><li><a href="https://www.youtube.com/channel/UCb55VMSoRkX2260uyUtXZ4w/videos?view_as=subscriber" aria-label="youtube"><img src="../2022-sae105-projet-Lucas-Chippaux/public/icones/youtube.svg" alt="icone youtube"></a></li></p>
       <p><li><a href="https://twitter.com/wax_mp4" aria-label="twitter"><img src="../2022-sae105-projet-Lucas-Chippaux/public/icones/twitter.svg" alt="icone twitter"></a></li></p>
       <p><li><a href="https://www.instagram.com/luc.mp4/" aria-label="instagram"><img src="../2022-sae105-projet-Lucas-Chippaux/public/icones/instagram.svg" alt="icone instagram"></a></li></p>
       <p><li><a href="https://www.linkedin.com/in/lucas-chippaux-214bb2252/" aria-label="linkedin"><img src="../2022-sae105-projet-Lucas-Chippaux/public/icones/linkedin.svg" alt="icone linkedin"></a></li></p>
    </ul>
    </div>
       <a href="mailto:lucas.chippaux@gmail.com">lucas.chippaux@gmail.com</a>
       <p>Projet réalisé dans le cadre d’un exercice pédagogique au département MMI de Montbéliard</p>
       <p>Lucas CHIPPAUX MMI 1</p>
       <a href="http://mmimontbeliard.com"aria-label="youtube"><img src="../2022-sae105-projet-Lucas-Chippaux/public/icones/MMI_dut_white.svg" alt="MMI logo"></a></li>
   </footer>
       
   </body>
   </html>
